#! /bin/sh

JA_LOCALE=ja.locale.tsv

FLAGS="-m 8 -x DISTRICT_HOUSEHOLDS[0],DISTRICT_NAME,DISTRICT_PATTERN,RESIDENCE_NAME,RESIDENCE_LOW_PATTERN,RESIDENCE_HIGH_PATTERN,COMMERCIAL_HIGH_NAME,COMMERCIAL_LOW_NAME,OFFICE_NAME,INDUSTRIAL_NAME,BUILDING_TITLE,{America},NAME_MALE_FIRST,NAME_MALE_LAST,NAME_FEMALE_FIRST,NAME_FEMALE_LAST,4,5"

ruby ./packunpack.rb $FLAGS $JA_LOCALE
